<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRIS-PC</Machine>
    <WindowsUser>Chris</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6e4cba78-0ede-46f8-a7c8-59d61a7aa588</PackageIdentityName>
    <PackageIdentityPublisher>CN=felix</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>35FD049816566378F1EF77D05A2DFE393E65CA57D23DA2CA006E22F87092AA3E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6e4cba78-0ede-46f8-a7c8-59d61a7aa588_1.0.0.0_neutral__1jyr8yczd6x48</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6e4cba78-0ede-46f8-a7c8-59d61a7aa588_1jyr8yczd6x48!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6e4cba78-0ede-46f8-a7c8-59d61a7aa588</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=felix</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T12:57:25.116</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\bin\Debug\HomeMediaApp.Windows.exe">
      <PackagePath>HomeMediaApp.Windows.exe</PackagePath>
      <Modified>2017-03-20T13:18:57.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp\bin\Debug\HomeMediaApp.dll">
      <PackagePath>HomeMediaApp.dll</PackagePath>
      <Modified>2017-03-20T13:18:56.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\rda.SocketsForPCL.2.0.2\lib\win8\Sockets.Plugin.Abstractions.dll">
      <PackagePath>Sockets.Plugin.Abstractions.dll</PackagePath>
      <Modified>2017-03-20T12:56:37.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\rda.SocketsForPCL.2.0.2\lib\win8\Sockets.Plugin.dll">
      <PackagePath>Sockets.Plugin.dll</PackagePath>
      <Modified>2017-03-20T12:56:37.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-03-20T12:56:38.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-03-20T12:56:38.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2017-03-20T12:56:38.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2017-03-20T12:56:38.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-03-20T12:56:38.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T12:56:36.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T12:56:36.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T12:56:36.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T12:56:36.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\bin\Debug\HomeMediaApp.Windows.xr.xml">
      <PackagePath>HomeMediaApp.Windows.xr.xml</PackagePath>
      <Modified>2017-03-20T12:56:36.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-20T12:57:24.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-20T12:57:24.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2017-03-20T12:56:38.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2017-03-20T12:56:38.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2017-03-20T12:56:38.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2017-03-20T12:56:38.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2017-03-20T12:56:38.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2017-03-20T12:56:38.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2017-03-20T12:56:38.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Source\Repos\Semesterarbeit\Semesterarbeit_Schroth_Geiselhart\HomeMediaApp\HomeMediaApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-20T12:57:24.932</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>